<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(pink.jpg.jpg) no-repeat;
            background-size: cover;
            height: 50vh;
            width: 50px;
            background-position: center;
            
        }
        .login-box{
            width: 230px;
            position: absolute;
            top: 20%;
            left: 50%;
            color: black;
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid green;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid green;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: black;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
            
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid green;
            color: black;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text"placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <input type="password"placeholder="Password" name="" value="">
        </div>
        <input class="btn" type="button" name="" value="Sign in">
    </div>
</body>
</html>